@import './variable.less';

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    font-size: 14px;
    font-family: 'Microsoft Yahei', 'DejaVu Sans Mono', monospace, sans-serif;
}

/************/
/* FlowView */
/************/
.a-flow-view {
    background: -webkit-linear-gradient(top, transparent @gridSpacing - 1px, @gridColor @gridSpacing),
        -webkit-linear-gradient(left, @viewBgColor @gridSpacing - 1px, @gridColor @gridSpacing);
    background-size: @gridSpacing @gridSpacing;
    background-position-x: 4px;
    background-position-y: 4px;
    overflow: hidden !important;
    position: fixed;
    display: block;
    cursor: grab;
    width: 2048px;
    height: 2048px;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    .guid-line-h {
        position: absolute;
        width: 100%;
        height: 2px;
        top: 50%;
        background: @controlBgNormalColor;
        transform: translateY(-50%);
        z-index: 0;
    }
    .guid-line-v {
        position: absolute;
        width: 2px;
        height: 100%;
        left: 50%;
        background: @controlBgNormalColor;
        transform: translateX(-50%);
        z-index: 0;
    }
}

.selection-frame {
    position: absolute;
    width: 0px;
    height: 0px;
    font-size: 0px;
    border: 1px dashed @borderHoverColor;
    background-color: rgba(@controlBgNormalColor, 0.4);
    z-index: 1000;
    opacity: 0.6;
}

.clear-background {
    background-color: transparent !important;
}

.fv-item-slt {
    border: 2px solid @primaryLightColor !important;
}

/********/
/* Node */
/********/
.a-node {
    position: absolute;
    width: @nodeMinWidth;
    min-width: @nodeMinWidth;
    min-height: @controlHeight;
    border-radius: 6px;
    background: @nodeBackground;
    border: 2px solid transparent;
    box-shadow: 0 0 15px @nodeShadow;
    transition: border 0.16s ease-in-out, height 0.16s ease-in-out;
    color: @textColor;
    font-size: @nodeFontSize;
    opacity: 0.92;
    cursor: default;
    z-index: 10;
}
.a-node .fv-item-slt {
    border: 2px solid @primaryColor !important;
}
.a-node:hover {
    border: @nodeHoverBorder;
}
.node-title {
    background: @nodeTitle;
    height: @nodeTitleHeight;
    color: @lightColor;
    font-weight: bold;
    font-size: @nodeTitleFontSize;
    padding-left: 10px;
    padding-right: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    line-height: @nodeTitleHeight;
    cursor: move;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.node-content {
    padding: 4px @portSize - 2px 8px @portSize - 2px;
    display: flex;
    flex-direction: column;
}

.node-prompt {
    color: @lightColor;
    margin-top: 4px;
    min-height: 24px;
    border-radius: 2px;
    padding: 4px;

    i {
        margin-right: 4px;
    }
}

/*************/
/* Interface */
/*************/
.a-interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2px;
    margin-bottom: 2px;
    min-height: @controlHeight;
}
.interface-in {
    justify-content: flex-start;
}
.interface-out {
    justify-content: flex-end;
}
.input-widget-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.node-label,
.control-label,
.node-exec-label {
    user-select: none;
    color: @textColor;
    font-size: @nodeFontSize;
    // font-weight: bold;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    white-space: nowrap;
    height: @controlHeight;
    line-height: @controlHeight;
}
.node-exec-label {
    width: 100%;
}
.node-exec-label,
.node-label {
    overflow: hidden;
    text-overflow: ellipsis;
    height: @controlHeight - 6px;
    line-height: @controlHeight - 6px;
}
.control-label {
    background: @controlBgNormalColor + #111;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

/********/
/* Port */
/********/
.a-port-in,
.a-port-out {
    min-width: @portSize;
    min-height: @portSize;
    border-radius: 50%;
    background-color: @disport;
    border: 2px solid @nodeBackground;
    transition: all 0.2s ease-in-out;
    position: absolute;
}
.a-port-in {
    left: -@portSize + 2px;
}
.a-port-out {
    right: -@portSize + 2px;
}
// int
.a-port-int,
.a-port-int:active {
    background: @intPort;
}
.a-port-int:hover {
    background-color: @intPort - #444;
}
// float
.a-port-float,
.a-port-float:active {
    background-color: @floatPort;
}
.a-port-float:hover {
    background-color: @floatPort - #444;
}
// double
.a-port-double,
.a-port-double:active {
    background-color: @doublePort;
}
.a-port-double:hover {
    background-color: @doublePort - #444;
}
// string
.a-port-string,
.a-port-string:active {
    background-color: @stringPort;
}
.a-port-string:hover {
    background-color: @stringPort - #444;
}
// bool
.a-port-bool,
.a-port-bool:active {
    background-color: @boolPort;
}
.a-port-bool:hover {
    background-color: @boolPort - #444;
}
// exec
.a-port-exec,
.a-port-exec:active {
    background-color: @execPort;
}
.a-port-exec:hover {
    background-color: @execPort - #444;
}

// Resize indicator
.resize-indicator {
    color: @indicateColor;
    position: absolute;
    right: 2px;
    bottom: 2px;
    border-top: 8px solid transparent;
    border-right: 8px solid @indicateColor;
    cursor: nw-resize;
}

/***********************/
/*      Connection     */
/***********************/
.aproch-conn {
    position: absolute;
    // border: 1px solid red;   //调试线框
    min-width: @connLineWidth;
    min-height: @connLineWidth;
    z-index: 1;

    svg {
        position: absolute; // 必须写这句
        width: 100%;
        height: 100%;
    }

    .conn-path {
        fill: none;
        stroke-width: @connLineWidth;
    }
}
