@import 'variable.less';

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    font-size: 14px;
    font-family: 'Microsoft Yahei', 'DejaVu Sans Mono', monospace, sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
    background: @controlBgDarkColor;
}

svg {
    fill: @textColor;
}

ul {
    list-style-type: none;
}

[a-cloak] {
    display: none !important;
}

[a-invisible] {
    visibility: hidden !important;
}

.text-select-none {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.p-absolute {
    position: absolute;
}

.l-0 {
    left: 0;
}
.r-0 {
    right: 0;
}
.t-0 {
    top: 0;
}
.b-0 {
    bottom: 0;
}

.fixed-left-top {
    position: fixed;
    left: 0;
    top: 0;
}
.fixed-left-bottom {
    position: fixed;
    left: 0;
    bottom: 0;
}
.fixed-right-top {
    position: fixed;
    right: 0;
    top: 0;
}
.fixed-right-bottom {
    position: fixed;
    right: 0;
    bottom: 0;
}

.anchor-left {
    float: left;
}
.anchor-right {
    float: right;
}

.disabled {
    cursor: not-allowed;
    filter: brightness(60%);
}
.no-pointer-event {
    pointer-events: none;
}
.clear-padding {
    padding: 0 !important;
}
.clear-margin {
    margin: 0 !important;
}
.display-none {
    display: none !important;
}
.alert-color {
    color: @alertColor;
}

.row-layout {
    display: flex;
    align-items: center;
    flex-direction: row;
}
.column-layout {
    display: flex;
    flex-direction: column;
}

// ScrollBar
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-thumb {
    background: @controlBgNormalColor;
    border-radius: 2px;
}
::-webkit-scrollbar-thumb:hover {
    background: @controlBgHoverColor;
}

.tooltip-item {
    display: flex;
    justify-content: space-between;
    align-items: center;

    span,
    strong {
        font-size: 0.8em;
        margin: 0.2em 1em;
    }
}

/** Utility */
.bg-primary {
    background: @primaryColor !important;
}
.bg-alert {
    background: @alertColor !important;
}
.bg-info {
    background: @infoColor !important;
}
.bg-warning {
    background: @warningColor !important;
}
.color-primary {
    color: @primaryColor !important;
}
.color-alert {
    color: @alertColor !important;
}
.color-info {
    color: @infoColor !important;
}
.color-warning {
    color: @warningColor !important;
}

// ScrollBar
::-webkit-scrollbar {
    width: 9px;
    height: 9px;
    background-color: transparent;
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: @controlBgHoverColor;
}
::-webkit-scrollbar-thumb:hover {
    background: @controlBgActiveColor;
}

.fill-w {
    width: 100%;
}

.fill-h {
    height: 100%;
}

.aproch-app-view {
    width: 100%;
    height: 100%;
}

.aproch-header {
    height: 64px;
    border-bottom: 1px solid @splitColor;
}

.aproch-caption {
    position: relative;
    color: @subTextColor;
    font-family: 'Dejavu Sans Mono';
    font-size: 1.5rem;
    letter-spacing: 1rem;
    user-select: none;
    text-align: center;
    line-height: 34px;
}

.aproch-main-view {
    width: 100%;
    height: 100%;
    position: relative;
}

.nav {
    width: 80px;
    height: 100%;
    border-right: 1px solid @splitColor;
}
.sidebar {
    width: 220px;
    height: 100%;
}
.sidebar-r {
    width: 270px;
    height: 100%;
}

.left {
    float: left;
}

.right {
    float: right;
}

.d-left {
    position: absolute;
    left: 0;
}
.d-right {
    position: absolute;
    right: 0;
}

.split-v {
    cursor: col-resize;
    position: absolute;
    width: 6px;
    height: 100%;
}
.split-h {
    position: absolute;
    height: 6px;
    width: 100%;
}
.split-v:active {
    transform: translateX(3px);
    border-left: 2px dashed @subTextColor;
}
.split-h:active {
    transform: translateY(3px);
    border-top: 2px dashed @subTextColor;
}

.aproch-icon-a {
    font-family: 'Graven';
}

.sub-text {
    color: @subTextColor;
}

#aproch-nav {
    width: 100%;
    height: 100%;

    .aproch-icon-a {
        color: @subTextColor;
        font-size: 1.9rem;
        transition: all 0.16s ease-in-out;
    }

    li,
    .mono-list-item {
        height: 64px;
        transition: all 0.16s ease-in-out;

        i {
            color: @subTextColor;
            font-size: 1.5rem;
        }
    }

    li:hover,
    .mono-list-item:hover {
        background-color: @controlBgHoverColor;
    }

    .mono-list-item-selected * {
        color: @primaryColor !important;
        background-color: @controlBgActiveColor !important;
    }
}

.content-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.no-padding {
    padding: 0 !important;
}

.no-pr {
    padding-right: 0 !important;
}

.std-padding {
    padding: 10px;
}

.std-margin {
    margin: 10px;
}

.no-pt {
    padding-top: 0 !important;
}

.no-mt {
    margin-bottom: 0 !important;
}

.prop-list-container {
    padding: 10px;

    li {
        display: flex;
        justify-content: start;
        align-items: center;
        padding: 10px 15px;

        i {
            color: @subTextColor;
            font-size: 1.4rem;
            transition: all 0.16s ease-in-out;
        }
    }

    .badge-num {
        position: absolute;
        margin: 0 0.5rem;
        right: 0;
    }

    .list-item-text {
        font-size: 1.1rem;
        color: @subTextColor;
        letter-spacing: 0.1rem;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        transition: all 0.16s ease-in-out;
    }

    .list-item-icon {
        width: 20px;
        height: 20px;
        margin-right: 0.8rem;
    }

    .mono-list-item-selected {
        i,
        .list-item-text {
            color: @textColor !important;
        }
    }
}

.badge-num {
    width: 20px;
    height: 20px;
    min-width: 20px;
    min-height: 20px;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    color: @textColor;
    font-size: 0.8rem !important;
    background: @controlBgLightColor;
}
