// primary style
@primaryColor: #006cbe;
@primaryHoverColor: #0078d4;
@primaryActiveColor: #005ca3;
@primaryLightColor: #4ea1e1;
@primaryLightHoverColor: #68afe5;
@primaryLightActiveColor: #3d98de;

// helper
@dimColor: rgba(0, 0, 0, 0.3);
@lightColor: #ffffff;
@alertColor: red;
@infoColor: #12d60c;
@warningColor: #ccb805;

// control
@controlBgNormalColor: #454545;
@controlBgHoverColor: #4d4d4d;
@controlBgActiveColor: #424242;
@controlBgDarkColor: #2b2b2b;
@controlBgLightColor: #b8b8b8;
@controlHeight: 22px;

// border
@borderNormalColor: #737373;
@borderHoverColor: #9a9a9a;
@borderActiveColor: #5c5c5c;

// text
@textColor: #cccccc;
@subTextColor: #bbbbbb;

// panel and pop item
@panelBackground: #3b3b3b;
@panelShadow: 0px 1.6px 3.6px #00000041, 0px 0px 2.9px #00000037;
@popItemShadow: 0px 12.8px 28.8px #00000041, 0px 0px 9.2px #00000037;

/*********/
/** Node */
/*********/

// view
@viewBgColor: #1d1d1d;
@gridColor: @viewBgColor + #111;
@gridBorderColor: @viewBgColor + #444;
@gridSpacing: 30px;

// node
@nodeTitleHeight: 28px;
@nodeFontSize: 0.7rem;
@nodeTitleFontSize: 0.9rem;
@nodeTitle: #3f3f3f;
@nodeBackground: #272727;
@nodeShadow: #00000080;
@nodeMinWidth: 110px;
@indicateColor: #3f3f3f;
@nodeHoverBorder: 2px solid @borderHoverColor;
@nodeSelectedBorder: 2px solid @primaryColor;

// port
@portSize: 12px;
@disport: red;
@intPort: @primaryColor;
@floatPort: #ec8ef8;
@doublePort: #70f68d;
@stringPort: #ebf879;
@boolPort: #ff7a7a;
@execPort: white;

//connection
@connLineWidth: 2px;
