// primary style
@primaryColor: #3d92f6;
@primaryHoverColor: #51a2ff;
@primaryActiveColor: #2784ee;
@primaryLightColor: #72b1f8;
@primaryLightHoverColor: #84baf8;
@primaryLightActiveColor: #5f9fe7;

// std
@stdRadius: 4px;
@stdTransition: all 0.16s ease-in-out;

// helper
@dimColor: rgba(0, 0, 0, 0.3);
@lightColor: #ffffff;
@alertColor: red;
@infoColor: #12d60c;
@warningColor: #ccb805;

// control
@controlBgNormalColor: #2d3035;
@controlBgHoverColor: #34373c;
@controlBgActiveColor: #3f4247;
@controlBgDarkColor: #22252a;
@controlBgLightColor: #4d5053;
@controlHeight: 36px;

// border
@borderNormalColor: #737373;
@borderHoverColor: #9a9a9a;
@borderActiveColor: #5c5c5c;

// split
@splitColor: #33363b;

// text
@textColor: #dadfe7;
@subTextColor: #86898e;
@disbledColor: #56595e;

// panel and pop item
@panelBackground: #2d3035;
@panelShadow: 0px 1.6px 3.6px #00000041, 0px 0px 2.9px #00000037;
@popItemShadow: 0px 12.8px 28.8px #00000041, 0px 0px 9.2px #00000037;
